<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.nanosystems.wegdan.greetingfriend.MainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:hint="@string/edit_text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clickbtn"
        android:gravity="center"
        android:id="@+id/greetingbut"
        android:onClick="clickbtn"/>
</LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="@string/result" />
</LinearLayout>
